#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jNd9vHp7sg3Ps57xJO49+P4SvBSBBKVr68DbbCfh6KOWZSnsrykZlNCP2SlDWnhx8QAredeDFhsZ5Kcl/6vShNBEEVAKPv0L5T0Gftf4Tgw9if7ojR242MFIJci6q1EiG/Wl+NNviY6v6/4AbaI5rOYHQjCctf0ULsCp6pAsPACTl4BzG7ohJD51nRjplwHqTlgpTD4="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="OxxwMvAG1sx26Mde4zhqVbzM+QBTS5OFqrFS2CNhX7DGvRL+itARY8Hra3IL2D/Cu0h7P5+6ojKTXkU="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="9s/8AI8WUQnAs0tINO8LKySznPiLhDCd/FPZdwbvJ4vVD4VJ7bBfT3V7hzqg2azUkgTfnUNhSfNAMNY="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="xcJDAccKeW20wheAomBGW6PQBFT44uAUQM4b8lkGAsh/9YYjh4rBkoIexDWDJjTywQjqRlx6J0sUR8A="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_533f37bb038ad5e88bbaf323d85b4d466589b175c6d7019f7a3400b03677ddad"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
